<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenzije</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all 0.3s ease;
        }
        .kartica{
            width: 75%;
            background-color: #bcc8dad7;
            border-radius: 25px;
            height: auto;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        .kartica:hover{
            transform: scale(1.05);
        }
        .zvezdice{
            color: rgb(251, 169, 18);
        }
        .usernames{
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div id="rec" class="justify-content-center text-center p-3 m-3">
        <h1>Recenzije</h1>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sortiraj po:
            </button>
            <ul class="dropdown-menu" style="transition: none;">
              <li><a id="ras" class="dropdown-item">Najvećim ocenama</a></li>
              <li><a id="op" class="dropdown-item">Najnižim ocenama</a></li>
            </ul>
          </div>
          <div id="recenzije-container"></div>
    </div>
    <script src="data.js"></script>
    <script src="skripta.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>